APP_NAME=YARA-PRODUCT-CATALOG
APP_TIMEZONE=UTC
PORT=3000
JWT_EXPIRES_IN_SECONDS=840000
JWT_SECRET_KEY=

DATABASE_CONNECTION_STRING=
DATABASE_NAME=
DATABASE_LOGGING=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_CDN=
AWS_REGION=
APP_CDN_URL=